<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">
    <!--Scrollable enabler-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Master Layout for ScrollView-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Intermittency Validation-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intermittency_question" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/intermittentTrue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClick"
                        android:text="@string/question_yes" />

                    <RadioButton
                        android:id="@+id/intermittentFalse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClick"
                        android:text="@string/question_no" />
                </RadioGroup>
            </LinearLayout>
            <!--Router Validation-->
            <LinearLayout
                android:id="@+id/routerPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/router_present_question" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--Modem Master Layout-->
            <LinearLayout
                android:id="@+id/modem_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modem_lights" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/modemPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modem_power" />

                    <CheckBox
                        android:id="@+id/modemSignal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modem_signal" />

                    <CheckBox
                        android:id="@+id/modemInternet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modem_internet" />

                    <Button
                        android:id="@+id/modemLightCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onNextClick"
                        android:text="@string/next"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
            <!--Modem Reset Process-->
            <!--Modem Power Out-->
            <LinearLayout
                android:id="@+id/modem_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <!--observe modem-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modem_reset_1" />
                <!--check steps as completed-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direction_2" />
                <!--first and only check box-->
                <CheckBox
                    android:id="@+id/modemPowerOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/pwc_modem_1" />
                <!--modem pwc out timer-->
                <TextView
                    android:id="@+id/mTextField3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--Modem Power In-->
                <LinearLayout
                    android:id="@+id/modem_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/modemPowerIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/modem_replace_power" />

                    <TextView
                        android:id="@+id/mTextField4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <!--Modem Light Verification-->
            <LinearLayout
                android:id="@+id/modem_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/missing_modem_lights" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--Modem Result Selection Buttons-->
                    <RadioButton
                        android:id="@+id/modemOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClick"
                        android:text="@string/question_yes" />

                    <RadioButton
                        android:id="@+id/modemBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClick"
                        android:text="@string/question_no" />
                </RadioGroup>
            </LinearLayout>
            <!--Router Master Layout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/router_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/router_light_question" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/routerPower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/router_power" />

                        <CheckBox
                            android:id="@+id/routerInternet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/router_internet" />

                        <CheckBox
                            android:id="@+id/routerWifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/router_wifi" />

                        <Button
                            android:id="@+id/routerLightCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onNextClick"
                            android:text="@string/next"
                            android:textAllCaps="true" />
                    </LinearLayout>
                </LinearLayout>
                <!--Router Reset Process-->
                <LinearLayout
                    android:id="@+id/router_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!--router pwc out-->
                    <!--observe the lights-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/router_reset_1" />
                    <!--check the boxes-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direction_2" />

                    <CheckBox
                        android:id="@+id/routerPowerOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckboxClicked"
                        android:text="@string/remove_router_power" />
                    <!--what makes this different-->
                    <TextView
                        android:id="@+id/mTextField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/router_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/routerPowerIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked"
                            android:text="@string/insert_router_power" />

                        <TextView
                            android:id="@+id/mTextField2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/router_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lights_return" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/routerOk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClick"
                            android:text="@string/question_yes" />

                        <RadioButton
                            android:id="@+id/routerBad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClick"
                            android:text="@string/question_no" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <!--ResultPage-->
            <!--resultSelector()-->
            <LinearLayout
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/can_u_connect" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/connectionStatus">

                    <RadioButton
                        android:id="@+id/connectionOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClick"
                        android:text="@string/question_yes" />

                    <RadioButton
                        android:id="@+id/connectionBad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClick"
                        android:text="@string/question_no" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/connectionNone"
                        android:visibility="invisible"/>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/finalResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/resultsFinal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/base_message"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>